{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AndoServer;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true"
  },
  "GitHub": {
    "AppId": "",
    "AppName": "",
    "ClientId": "",
    "ClientSecret": "",
    "WebhookSecret": "",
    "PrivateKeyPath": "./github-app.pem"
  },
  "Email": {
    "Provider": "Resend",
    "FromAddress": "builds@example.com",
    "FromName": "Ando CI",
    "Resend": {
      "ApiKey": ""
    },
    "Azure": {
      "ConnectionString": ""
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    }
  },
  "Storage": {
    "ArtifactsPath": "/data/artifacts",
    "ArtifactRetentionDays": 30,
    "BuildLogRetentionDays": 90
  },
  "Build": {
    "DefaultTimeoutMinutes": 15,
    "MaxTimeoutMinutes": 60,
    "DefaultDockerImage": "mcr.microsoft.com/dotnet/sdk:9.0-alpine",
    "WorkerCount": 2,
    "ReposPath": "/data/repos"
  },
  "Encryption": {
    "Key": ""
  },
  "RateLimiting": {
    "Enabled": true,
    "Webhook": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 10
    },
    "Api": {
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "QueueLimit": 50
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
